# arges_android_example

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/luduan/arges/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luduan/arges/demo/: DemoApp.java  MainActivity.java  MyRecognitionActivity.java  MyRegisterActivity.java  RecognitionDemoActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_recognition_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luduan/arges/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
